spring.h2.console.enabled=true
spring.datasource.generate-unique-names=false
spring.datasource.name=adoption-app

spring.jpa.show-sql=true

spring.application.name=animal-service
server.port=8820

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

server.error.include-message=always

